<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>[JS] Sort on array.</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Look on console</h1>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
